<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        /* .ourteam p{
            font-size: 20px;
            color: white;
        } */
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
         
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #ffa500;
          color: white;
          height: 500px;
          border-radius: 15px;
          padding:9rem 9%;
          
        }
        
        .container {
          padding: 0 16px;
          font-size: 20px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        /* .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        } */
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
       
          .social{
              margin: auto auto;
              justify-content: center;
              align-items: center;
          }
          .fa {
              justify-content: center;
        padding: 20px;
        font-size: 30px;
        height: 70px;
        width: 70px;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        /* background: #3B5998; */
        background: #666;
        color: white;
      }
      
      .fa-twitter {
        /* background: #55ACEE; */
        background: #666;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        /* background: #007bb5; */
        background: #666;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        /* background: #125688; */
        background:#666;
        color: white;
      }
      
      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
      
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      
      .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      .fa-android {
        background: #a4c639;
        color: white;
      }
      
      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }
      
      .fa-vimeo {
        background: #45bbff;
        color: white;
      }
      
      .fa-tumblr {
        background: #2c4762;
        color: white;
      }
      
      .fa-vine {
        background: #00b489;
        color: white;
      }
      
      .fa-foursquare {
        background: #45bbff;
        color: white;
      }
      
      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }
      
      .fa-flickr {
        background: #f40083;
        color: white;
      }
      
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      
      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }
      
      .fa-reddit {
        background: #ff5700;
        color: white;
      }
      
      .fa-rss {
        background: #ff6600;
        color: white;
      }
         </style>
  
       
</head>
<body>
   
<section>
  <header>
    

   <!-- <a href="#" class="logo"><span>T</span>o<span>U</span>r<span>A</span></a> -->
   <img src="images/logo-1.png" alt="" width="70px" height="70px">

    <nav class="navbar">
        <a href="http://localhost/final/project">Home</a>
        <a href="http://localhost/final/register_form.php">Book</a>
        <a href="http://localhost/final/project/#packages">Packages</a>
        <a href="about.html">About us</a>
        
        <!-- <a href="#gallery"></a> -->
        <!-- <a href="#review">review</a> -->
        <a href="http://localhost/final/contact_us.php">contact us</a>
        <!-- <a href="http://localhost/login_sys/register_form.php">Login</a> -->

    </nav>
    <div class="icons">
        <!-- <i class="fas fa-search" id="search-btn"></i> -->
        <a href="http://localhost/final/register_form.php"> <i class="fas fa-user" id="login-btn"></i></a>
        <a href="http://localhost/final/admin_panel.php"> <i class='fas fa-user-lock' id="login-btn"></i></a>
    </div>
    

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>
    <div class="about-section">
      <h1>Welcome to TOURA</h1>
      <p>Toura is a tourism-based company. Vishal Naik Dharavath and Manchala Abhichand have developed it. 
        Toura was established in 2022.Toura head office is in Indore and has branches in 6 countries. 
        The shares are held with Vishal naik and abhichand.Toura is created to facilitate all users
         to interpret information about a specific package easily. Toura has crystal clear details on every package and the best hotels 
         available in every city of a particular package, allowing the customer to access the package information easily.
        The company is solely under the control of admins Vishal and Abhichand. Every package price is precise and can be affordable by an ordinary person.
      Our company hopes that you, the customers enjoy our features and help us to grow further. Please give feedback about your experience so that we can improve the website. Thank you for supporting us.<br>  <i>your feedback matters !!</i> </p>    
    </div>
    </section>
    <section class="heading">
        <h1 class="heading">
            <!-- <span>o</span>
            <span>u</span>
            <span>r</span> -->
            <span>t</span>
            <span>e</span>
            <span>a</span>
            <span>m</span>
            <!-- <span>t</span>
            <span>i</span>
            <span>o</span>
            <span>n</span>
            <span>i</span> -->
           
        </h1>
    </section>
    <section class="mine">
  
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/vishal1.jpg" alt="Jane" height="400px" width="100%">
          <div class="container">
            <h2>Vishal Naik Dharavath</h2>
            <p class="title">Web Programmer</p>
            <p>Computer Science and Engineering</p>
            <p>IIT INDORE</p>
            <p>cse210001014@iiti.ac.in</p>
            <p>contact: 6309933763</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="images/abhichand.jpeg" alt="Mike" height="400px" width="100%">
          <div class="container">
            <h2>Abhichand Manchala</h2>
            <p class="title">Web Programmer</p>
            <p>Computer Science and Engineering</p>
            <p>IIT INDORE</p>
            <p>cse210001039@iiti.ac.in</p>
            <p>contact: 6309933763</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="images/aruna.jpg" alt="John" height="400px" width="100%">
          <div class="container">
            <h2>Aruna Tiwari </h2>
            <p class="title">Professor</p>
            <p>Computer Science Department</p>
            <p></p>
            <!-- <p>Head of counselling services</p> -->
            <p>IIT INDORE</p>
            <p>artiwari@iiti.ac.in</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>
    </div>
    
</section>
<footer class="footer-distributed">

  <div class="footer-left">

            <a href="#" class="logo"><span>T</span>o<span>U</span>r<span>A</span></a>
            <p class="footer-company-name"> <br> developed by: <br> Vishal naik Dharavath <br> Abhichand Manchala <br> <br>
            </p>

    <!-- <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
      <a href="#">Pricing</a>
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p> -->

    <p class="footer-company-name">Copyrights &copy; www.Toura.com. All rights reserved!</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Indian Institute of Technology Indore</span> Simrol,Madhya Pradesh</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+916309933763 <br>+918125914211</p>
                
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">cse210001014@iiti.ac.in <br>cse210001039@iiti.ac.in</a></p>
               
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
    Toura is a Tourism based website. Toura includes packages which are affordable. Toura is created by Vishal Naik Dharavath and Abhichand Manchala.
                Toura is user friendly and easily accessible.Any amendments for this website are invited !!
            </p>

    <div class="footer-icons">

      <a href="https://www.facebook.com/profile.php?id=100077840312584"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/AbhichandManch1"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/vishal-naik-dharavath-9b35a2236"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/mr_abc18/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>

    </div>

  </div>

</footer>

</body>
</html>