<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toura</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="australia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        .social{
            margin: auto auto;
            justify-content: center;
            align-items: center;
        }
        .fa {
            justify-content: center;
      padding: 20px;
      font-size: 30px;
      height: 70px;
      width: 70px;
      /* justify-content: center; */
      /* align-items: center; */
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      /* background: #3B5998; */
      background: #666;
      color: white;
    }
    
    .fa-twitter {
      /* background: #55ACEE; */
      background: #666;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      /* background: #007bb5; */
      background: #666;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      /* background: #125688; */
      background:#666;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    .fa-skype {
      background: #00aff0;
      color: white;
    }
    
    .fa-android {
      background: #a4c639;
      color: white;
    }
    
    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }
    
    .fa-vimeo {
      background: #45bbff;
      color: white;
    }
    
    .fa-tumblr {
      background: #2c4762;
      color: white;
    }
    
    .fa-vine {
      background: #00b489;
      color: white;
    }
    
    .fa-foursquare {
      background: #45bbff;
      color: white;
    }
    
    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }
    
    .fa-flickr {
      background: #f40083;
      color: white;
    }
    
    .fa-yahoo {
      background: #430297;
      color: white;
    }
    
    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }
    
    .fa-reddit {
      background: #ff5700;
      color: white;
    }
    
    .fa-rss {
      background: #ff6600;
      color: white;
    }
       </style>
</head>
<body>
    <header>
    <div id="menu-bar" class="fas fa-bars"></div>

   <!-- <a href="#" class="logo"><span>T</span>o<span>U</span>r<span>A</span></a> -->
   <img src="images/logo-1.png" alt="" width="70px" height="70px">
    <nav class="navbar">
        <a href="home.html">Home</a>
        <!-- <a href="#book">Book</a> -->
        <a href="http://localhost/login_sys_2.0/register_form.php">Book</a>
        <a href="home.html">Packages</a>
        <a href="about.html">About us</a>
        
        <!-- <a href="#gallery"></a> -->
        <!-- <a href="#review">review</a> -->
        <a href="http://localhost/login_sys_2.0/contact_us.php">contact</a>
        <!-- <a href="signin.html">Login</a> -->

    </nav>
    <div class="icons">
      <a href="http://localhost/login_sys_2.0/register_form.php"> <i class="fas fa-user" id="login-btn"></i></a>
        <!-- <i class="fas fa-search" id="search-btn"></i> -->
        <!-- <i class="fas fa-user" id="login-btn"></i> -->
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- home section -->

<div class="img">
    <img src="images/sydney-9.jpg" alt="" width="100%" height="650px">
</div>
<section class="heading">
    <h1 class="heading">
        <span>a</span>
        <span>u</span>
        <span>s</span>
        <span>t</span>
        <span>r</span>
        <span>a</span>
        <span>l</span>
        <span>i</span>
        <span>a</span>
       
    </h1>
</section>
<section class="overview">
    <div class="box">
       <h1>8 days 9 nights</h1>
       <p><---------------------------------------------------------------------------------------------------------------------------------------></p>
        <h2>Start --> Sydney(2N) --> Melbourne(2N) --> Brisbane(2N) --> Canberra(2N) --> End of Journey</h2>
        <p><---------------------------------------------------------------------------------------------------------------------------------------></p>
        <h3>package includes:</h3>

        <p><i class="fa fa-plane" style="font-size:36px;color:black"></i>&nbsp&nbsp flights&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp||
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-binoculars" style="font-size:36px"></i> &nbsp&nbspsightseeing
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-bed" style="font-size:36px"></i>&nbsp&nbsphotels
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp || &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pizza-slice" style="font-size:36px"></i> &nbsp&nbspmeals</p>
    </div>
</section>
<section class="heading">
    <h1 class="heading">
        <span>a</span>
        <span>c</span>
        <span>c</span>
        <span>o</span>
        <span>m</span>
        <span>d</span>
        <span>a</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
        <!-- <span>i</span> -->
       
    </h1>
</section>
<!-- <section class="accomdation" id="accomdation"> -->
<div class="hotels">
    <div class="hotelbox">
        <div class="img">
            <img src="images/softiel.jpg" alt="">
        </div>
        <div class="things">
       <h1> sydney:</h1>
       <h2>sofitel hotel</h2>
       <h3>Rating :</h3>
      <p> <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i></p>
       <h3>Facilities : </h3>
       <h3><i class='fas fa-dumbbell'></i> &nbsp&nbsp gym &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class="material-icons">wifi</i> &nbsp wi-fi &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class='fas fa-utensils'></i> &nbsp&nbspFood</h3>
  
    </div>
    </div>
    <div class="hotelbox">
        <div class="img">
            <img src="images/melbourne.jpg" alt="">
        </div>
        <div class="things">
       <h1> melbourne:</h1>
       <h2>park hyatt hotel</h2>
       <h3>Rating:</h3>
      <p> <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i></p>
       <h3>Facilities:</h3>
       <h3><i class='fas fa-dumbbell'></i> &nbsp&nbsp gym &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class="material-icons">wifi</i> &nbsp wi-fi &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class='fas fa-utensils'></i> &nbsp&nbspFood</h3>
    </div>
    </div>
    <div class="hotelbox">
        <div class="img">
            <img src="images/adeliade.jpg" alt="">
        </div>
        <div class="things">
       <h1> adeliade:</h1>
       <h2>majestic hotel</h2>
       <h3>Rating :</h3>
      <p> <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i></p>
       <h3>Facilities :</h3>
       <h3><i class='fas fa-dumbbell'></i> &nbsp&nbsp gym &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class="material-icons">wifi</i> &nbsp wi-fi &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class='fas fa-utensils'></i> &nbsp&nbspFood</h3>
  
    </div>
    </div>
    <div class="hotelbox">
        <div class="img">
            <img src="images/darling.jpg" alt="">
        </div>
        <div class="things">
       <h1> gold coast:</h1>
       <h2>darling hotel</h2>
       <h3>Rating :</h3>
      <p> <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i></p>
       <h3>Facilities :</h3>
       <h3><i class='fas fa-dumbbell'></i> &nbsp&nbsp gym &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class="material-icons">wifi</i> &nbsp wi-fi &nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp&nbsp<i class='fas fa-utensils'></i> &nbsp&nbspFood</h3>
  
    </div>
    </div>
    
</div>
<!-- </section> -->
<footer class="footer-distributed">

    <div class="footer-left">

        <!-- <a href="#" class="logo"><span>T</span>o<span>U</span>r<span>A</span></a>
         <img src="images/logo-1.png" alt="" width="70px" height="70px"> -->
         <img src="images/logo-1.png" alt="" width="70px" height="70px">  
        <p class="footer-company-name"> <br> developed by: <br> Vishal naik Dharavath <br> Abhichand Manchala <br> <br>
        </p>

        <!-- <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">Pricing</a>
        
            <a href="#">About</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p> -->

        <p class="footer-company-name">Copyrights &copy; www.Toura.com. All rights reserved!</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Indian Institute of Technology Indore</span> Simrol,Madhya Pradesh</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+916309933763 <br>+918125914211</p>
            
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">cse210001014@iiti.ac.in <br>cse210001039@iiti.ac.in</a></p>
           
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
        Toura is a Tourism based website. Toura includes packages which are affordable. Toura is created by Vishal Naik Dharavath and Abhichand Manchala.
            Toura is user friendly and easily accessible.Any amendments for this website are invited !!
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/profile.php?id=100077840312584"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/AbhichandManch1"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/vishal-naik-dharavath-9b35a2236"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mr_abc18/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>

        </div>

    </div>

</footer>


 
  



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>